# appium-uiautomator2-server

./: .azure-pipelines.yml  .gitignore  .npmignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  package.json  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTestE2eTest/java/io/appium/uiautomator2/unittest/test/: ActionsCommandsTest.java  AlertCommandsTest.java  Config.java  DeviceCommandsTest.java  GestureCommandsTest.java  HandlersTest.java  TestUtil.java
app/src/androidTestServer/java/io/appium/uiautomator2/server/test/: AppiumUiAutomator2Server.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/appium/uiautomator2/common/exceptions/: CompressScreenshotException.java  UiSelectorSyntaxException.java
app/src/main/java/io/appium/uiautomator2/common/selector/: UiSelectorBuilder.java
app/src/main/java/io/appium/uiautomator2/core/: AccessibilityNodeInfoDumper.java  AccessibilityNodeInfoGetter.java  AccessibilityNodeInfoHelper.java  AccessibilityNodeInfoHelpers.java  AxNodeExtractor.java  AxNodeInfoExtractor.java  AxNodeInfoHelper.java  AxNodeInfoHelpers.java  InteractionController.java  UiAutomation.java  UiAutomatorBridge.java
app/src/main/java/io/appium/uiautomator2/handler/: AcceptAlert.java  AppStrings.java  BaseTouchAction.java  CaptureScreenshot.java  Clear.java  Click.java  DeleteSession.java  DismissAlert.java  Drag.java  FindElement.java  FindElementOnDisplay.java  FindElements.java  FindElementsOnDisplay.java  FirstVisibleView.java  Flick.java  GetBatteryInfo.java  GetClipboard.java  GetDataDir.java  GetDeviceInfo.java  GetDeviceSize.java  GetDisplayInfo.java  GetElementAttribute.java  GetElementScreenshot.java  GetName.java  GetOrientation.java  GetPackages.java  GetRect.java  GetRotation.java  GetSessionDetails.java  GetSessions.java  GetSettings.java  GetSize.java  GetSystemBars.java  GetText.java  Getpackages.java  ListDisplays.java  ListWindows.java  Location.java  LongPressKeyCode.java  MultiPointerGesture.java  (+24 more)
app/src/main/java/io/appium/uiautomator2/handler/gestures/: Drag.java  Fling.java  LongClick.java  PinchClose.java  PinchOpen.java  Scroll.java  Swipe.java
app/src/main/java/io/appium/uiautomator2/handler/request/: BaseRequestHandler.java  SafeRequestHandler.java
app/src/main/java/io/appium/uiautomator2/http/: AppiumResponse.java  KeepAliveStateHandler.java  ServerHandler.java
app/src/main/java/io/appium/uiautomator2/model/: AccessibilityScrollData.java  AccessibleUiObject.java  ActivityOrientationListener.java  AndroidElement.java  AppiumUIA2Driver.java  BaseElement.java  By.java  BySelectorHelper.java  CustomUiSelector.java  ElementsCache.java  KnownElements.java  NotificationListener.java  ScreenOrientation.java  ScreenRotation.java  Session.java  UiAutomationElement.java  UiElement.java  UiElementSnapshot.java  UiObject2Element.java  UiObjectElement.java  UiSelectorHelper.java  WaitForIdleTimeout.java  XPathFinder.java
app/src/main/java/io/appium/uiautomator2/model/api/: BaseModel.java  DisplayModel.java  DragModel.java  ElementIdModel.java  ElementModel.java  ErrorModel.java  FindElementModel.java  FindElementOnDisplayModel.java  ListWindowsModel.java  LocationModel.java  NewSessionModel.java  ResponseModel.java  RotationModel.java  ScrollToModel.java  SettingsModel.java  StatusModel.java  SwipeModel.java  SystemBarsModel.java  WindowModel.java
app/src/main/java/io/appium/uiautomator2/model/internal/: AccessibilityHelpers.java  AccessibilityWindowHelpers.java  CustomUiDevice.java  GestureController.java  Gestures.java  PointerGesture.java  TextData.java
app/src/main/java/io/appium/uiautomator2/model/settings/: AbstractSetting.java  AcquireWakeLock.java  ActionAcknowledgmentTimeout.java  AllowInvisibleElements.java  AlwaysTraversableViewClasses.java  CompressedLayoutHierarchy.java  CurrentDisplayId.java  DeferAccessibilityCacheReset.java  ElementResponseFields.java  EnableMultiWindows.java  EnableNotificationListener.java  EnforceXpath1.java  ISetting.java  IncludeExtraRenderingInfoTextData.java  IncludeExtrasInPageSource.java  KeyInjectionDelay.java  LimitXpathContextScope.java  MjpegFiltering.java  MjpegScalingFactor.java  MjpegServerFramerate.java  MjpegServerPort.java  MjpegServerScreenshotQuality.java  ScrollAcknowledgmentTimeout.java  ServerPort.java  Settings.java  ShouldUseCompactResponses.java  SnapshotMaxDepth.java  WaitForIdleTimeout.java  WaitForSelectorTimeout.java  WakeLockTimeout.java
app/src/main/java/io/appium/uiautomator2/server/: AppiumServlet.java  ServerConfig.java  ServerInstrumentation.java
app/src/main/java/io/appium/uiautomator2/server/mjpeg/: MjpegScreenshotClient.java  MjpegScreenshotServer.java  MjpegScreenshotStream.java
app/src/main/java/io/appium/uiautomator2/utils/: AXWindowHelpers.java  Attribute.java  BatteryHelper.java  BuildUtils.java  ByUiAutomatorFinder.java  Device.java  DeviceInfoHelper.java  DimensionsHelper.java  DisplayIdHelper.java  DisplayIdResolver.java  ElementHelpers.java  ElementLocationHelpers.java  GlobMatcher.java  IMEHelpers.java  LocationHelpers.java  Logger.java  ModelUtils.java  ModelValidators.java  NodeInfoList.java  PositionHelper.java  ReflectionUtils.java  ScreenshotHelper.java  StringHelpers.java  UiAutomatorParser.java  UiExpressionParser.java  UiScrollableParser.java  UiSelectorParser.java  XMLHelpers.java  XMLHierarchy.java
app/src/main/java/io/appium/uiautomator2/utils/actions_scheduler/: BaseActionStep.java  GestureStep.java  ScheduledActionsManager.java  SourceStep.java
app/src/test/java/io/appium/uiautomator2/handler/: GetSettingsTests.java  UpdateSettingsTests.java
app/src/test/java/io/appium/uiautomator2/model/: ActivityOrientationListenerTests.java  NotificationListenerTests.java
app/src/test/java/io/appium/uiautomator2/server/: MjpegScreenshotTest.java  ServerInstrumentationTests.java
app/src/test/java/io/appium/uiautomator2/utils/: UiAutomatorParserTests.java  UiScrollableParserTests.java  UiSelectorParserTests.java  XMLHelpersTests.java
(+62 files in other folders)
